# CucumberFramewrok

./: .project  pom.xml  testng.xml
src/test/java/POM/: login_page_POM.java
src/test/java/Step_defination/: Kite_login_page.java  Test_step_defination.java
src/test/java/Test_runner/: TestRunner.java
src/test/resources/features/: Kite_login.feature
